{
  "ConnectionStrings": {
    "db": "server=localhost;port=3306;database=test;uid=root;pwd=prolodgy778;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
